$icomoon-font-family: "icomoon" !default;
$icomoon-font-path: "fonts" !default;

$icon-left: "\e900";
$icon-logo-path1: "\e901";
$icon-logo-path2: "\e902";
$icon-logo-path3: "\e903";
$icon-logo-path4: "\e904";
$icon-logo-path5: "\e905";
$icon-logo-path6: "\e906";
$icon-logo-path7: "\e907";
$icon-logo-path8: "\e908";
$icon-logo-path9: "\e909";
$icon-logo-path10: "\e90a";
$icon-logo-path11: "\e90b";
$icon-logo-path12: "\e90c";
$icon-logo-path13: "\e90d";
$icon-logo-path14: "\e90e";
$icon-logo-path15: "\e90f";
$icon-logo-path16: "\e910";
$icon-logo-path17: "\e911";
$icon-logo-path18: "\e912";
$icon-logo-path19: "\e913";
$icon-logo-path20: "\e914";
$icon-logo-path21: "\e915";
$icon-logo-path22: "\e916";
$icon-logo-path23: "\e917";
$icon-logo-path24: "\e918";
$icon-logo-path25: "\e919";
$icon-logo-path26: "\e91a";
$icon-logo-path27: "\e91b";
$icon-logo-path28: "\e91c";
$icon-logo-path29: "\e91d";
$icon-logo-path30: "\e91e";
$icon-logo-path31: "\e91f";
$icon-logo-path32: "\e920";
$icon-logo-path33: "\e921";
$icon-logo-path34: "\e922";
$icon-logo-path35: "\e923";
$icon-logo-path36: "\e924";
$icon-logo-path37: "\e925";
$icon-logo-path38: "\e926";
$icon-logo-path39: "\e927";
$icon-logo-path40: "\e928";
$icon-logo-path41: "\e929";
$icon-logo-path42: "\e92a";
$icon-logo-path43: "\e92b";
$icon-logo-path44: "\e92c";
$icon-logo-path45: "\e92d";
$icon-logo-path46: "\e92e";
$icon-logo-path47: "\e92f";
$icon-logo-path48: "\e930";
$icon-logo-path49: "\e931";
$icon-logo-path50: "\e932";
$icon-logo-path51: "\e933";
$icon-maquillaje-path1: "\e934";
$icon-maquillaje-path2: "\e935";
$icon-maquillaje-path3: "\e936";
$icon-maquillaje-path4: "\e937";
$icon-maquillaje-path5: "\e938";
$icon-maquillaje-path6: "\e939";
$icon-maquillaje-path7: "\e93a";
$icon-maquillaje-path8: "\e93b";
$icon-maquillaje-path9: "\e93c";
$icon-maquillaje-path10: "\e93d";
$icon-maquillaje-path11: "\e93e";
$icon-perfumes-path1: "\e93f";
$icon-perfumes-path2: "\e940";
$icon-perfumes-path3: "\e941";
$icon-perfumes-path4: "\e942";
$icon-perfumes-path5: "\e943";
$icon-perfumes-path6: "\e944";
$icon-perfumes-path7: "\e945";
$icon-perfumes-path8: "\e946";
$icon-plata-path1: "\e947";
$icon-plata-path2: "\e948";
$icon-plata-path3: "\e949";
$icon-plata-path4: "\e94a";
$icon-plata-path5: "\e94b";
$icon-plata-path6: "\e94c";
$icon-plata-path7: "\e94d";
$icon-plata-path8: "\e94e";
$icon-plata-path9: "\e94f";
$icon-plata-path10: "\e950";
$icon-regalo-path1: "\e951";
$icon-regalo-path2: "\e952";
$icon-regalo-path3: "\e953";
$icon-regalo-path4: "\e954";
$icon-regalo-path5: "\e955";
$icon-regalo-path6: "\e956";
$icon-regalo-path7: "\e957";
$icon-regalo-path8: "\e958";
$icon-regalo-path9: "\e959";
$icon-regalo-path10: "\e95a";
$icon-regalo-path11: "\e95b";
$icon-regalo-path12: "\e95c";
$icon-regalo-path13: "\e95d";
$icon-regalo-path14: "\e95e";
$icon-regalo-path15: "\e95f";
$icon-regalo-path16: "\e960";
$icon-regalo-path17: "\e961";
$icon-regalo-path18: "\e962";
$icon-right: "\e963";
$icon-ropa-path1: "\e964";
$icon-ropa-path2: "\e965";
$icon-ropa-path3: "\e966";
$icon-ropa-path4: "\e967";
$icon-ropa-path5: "\e968";
$icon-ropa-path6: "\e969";
$icon-search-path1: "\e96a";
$icon-search-path2: "\e96b";
$icon-search-path3: "\e96c";
$icon-search-path4: "\e96d";
$icon-supermercado-path1: "\e96e";
$icon-supermercado-path2: "\e96f";
$icon-supermercado-path3: "\e970";
$icon-supermercado-path4: "\e971";
$icon-supermercado-path5: "\e972";
$icon-supermercado-path6: "\e973";
$icon-supermercado-path7: "\e974";
$icon-supermercado-path8: "\e975";
$icon-supermercado-path9: "\e976";
$icon-supermercado-path10: "\e977";
$icon-supermercado-path11: "\e978";
$icon-supermercado-path12: "\e979";
$icon-supermercado-path13: "\e97a";
$icon-supermercado-path14: "\e97b";
$icon-supermercado-path15: "\e97c";
$icon-supermercado-path16: "\e97d";
$icon-supermercado-path17: "\e97e";
$icon-tarjetas-path1: "\e97f";
$icon-tarjetas-path2: "\e980";
$icon-tarjetas-path3: "\e981";
$icon-tarjetas-path4: "\e982";
$icon-tarjetas-path5: "\e983";
$icon-tarjetas-path6: "\e984";
$icon-tarjetas-path7: "\e985";
$icon-tarjetas-path8: "\e986";
$icon-tarjetas-path9: "\e987";
$icon-tarjetas-path10: "\e988";
$icon-tarjetas-path11: "\e989";
$icon-tarjetas-path12: "\e98a";
$icon-tarjetas-path13: "\e98b";
$icon-tarjetas-path14: "\e98c";
$icon-tarjetas-path15: "\e98d";
$icon-twitter-path1: "\e98e";
$icon-twitter-path2: "\e98f";
$icon-zapatos-path1: "\e990";
$icon-zapatos-path2: "\e991";
$icon-zapatos-path3: "\e992";
$icon-zapatos-path4: "\e993";
$icon-canasta-path1: "\e994";
$icon-canasta-path2: "\e995";
$icon-canasta-path3: "\e996";
$icon-canasta-path4: "\e997";
$icon-canasta-path5: "\e998";
$icon-canasta-path6: "\e999";
$icon-canasta-path7: "\e99a";
$icon-canasta-path8: "\e99b";
$icon-canasta-path9: "\e99c";
$icon-canasta-path10: "\e99d";
$icon-canasta-path11: "\e99e";
$icon-canasta-path12: "\e99f";
$icon-canasta-path13: "\e9a0";
$icon-canasta-path14: "\e9a1";
$icon-canasta-path15: "\e9a2";
$icon-canasta-path16: "\e9a3";
$icon-cartera-path1: "\e9a4";
$icon-cartera-path2: "\e9a5";
$icon-cartera-path3: "\e9a6";
$icon-cartera-path4: "\e9a7";
$icon-cartera-path5: "\e9a8";
$icon-cartera-path6: "\e9a9";
$icon-cartera-path7: "\e9aa";
$icon-cartera-path8: "\e9ab";
$icon-cartera-path9: "\e9ac";
$icon-cartera-path10: "\e9ad";
$icon-cartera-path11: "\e9ae";
$icon-facebook-path1: "\e9af";
$icon-facebook-path2: "\e9b0";
$icon-instagram-path1: "\e9b1";
$icon-instagram-path2: "\e9b2";

