<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Parque Caldas</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/main.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>
<body>
  <nav role="navigation">
    <div class="nav-wrapper container">
      <a id="logo-container" href="#" class="brand-logo"><span class="icon-logo"><span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span><span class="path5"></span><span class="path6"></span><span class="path7"></span><span class="path8"></span><span class="path9"></span><span class="path10"></span><span class="path11"></span><span class="path12"></span><span class="path13"></span><span class="path14"></span><span class="path15"></span><span class="path16"></span><span class="path17"></span><span class="path18"></span><span class="path19"></span><span class="path20"></span><span class="path21"></span><span class="path22"></span><span class="path23"></span><span class="path24"></span><span class="path25"></span><span class="path26"></span><span class="path27"></span><span class="path28"></span><span class="path29"></span><span class="path30"></span><span class="path31"></span><span class="path32"></span><span class="path33"></span><span class="path34"></span><span class="path35"></span><span class="path36"></span><span class="path37"></span><span class="path38"></span><span class="path39"></span><span class="path40"></span><span class="path41"></span><span class="path42"></span><span class="path43"></span><span class="path44"></span><span class="path45"></span><span class="path46"></span><span class="path47"></span><span class="path48"></span><span class="path49"></span><span class="path50"></span><span class="path51"></span></span></a>
      <ul class="hide-on-med-and-down">
        <li><a href="#">Nuestras tiendas</a></li>
        <li><a href="#">Ofertas</a></li>
        <li><a href="#">Eventos</a></li>
        <li><a href="#">Registro</a></li>
        <li><a href="#">Contacto</a></li>
        <li><a href="#"><span class="icon-search"><span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span></span></a></li>
      </ul>

      <ul id="nav-mobile" class="sidenav">
        <li><a href="#">Nuestras tiendas</a></li>
        <li><a href="#">Ofertas</a></li>
        <li><a href="#">Eventos</a></li>
        <li><a href="#">Registro</a></li>
        <li><a href="#">Contacto</a></li>
        <li><a href="#"><span class="icon-search"><span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span></span></a></li>
      </ul>
      <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a>
    </div>
  </nav>

  <div id="index-banner" class="parallax-container">
    <div class="parallax"><img src="img/banner-home-1.jpg" alt="Unsplashed background img 1"></div>
  </div>


  <div class="container">
    <div class="section">
      <div class="row">
        <div class="description">
          <h2 class="description-title">LO MEJOR DEL PARQUE CALDAS</h2>

          <p class="description-text">con <strong class="description-year">30 años</strong> de tradición y excelente servicio, el <b class="description-name">CENTRO COMERCIAL PARQUE CALDAS </b>se presenta como uno de los pioneros en el Comercio formal de la ciudad de Manizales.</p>
          
          <p class="description-text-bold">
            ENTREGANDO A TODOS SUS HABITANTES UN ESPACIO PARA LA DIVERSIÓN, EL ESPARCIMIENTO Y LA COMPRA DE DIFERENTES ARTÍCULOS DISPUESTOS SEGÚN LAS NECESIDADES DE SUS USUARIOS; LA VARIEDAD Y DIVERSIÓN SON SUS PRINCIPALES FORTALEZAS, ES POR ESTO QUE SE CATALOGA COMO EL CENTRO COMERCIAL ¡DONDE LO ENCUENTRAS TODO!, CONVIRTIÉNDOSE EN UNO DE LOS PREDILECTOS POR LOS INVERSIONISTAS EN BUSCA DE ESPACIOS EN LOS CUALES LA RELACIÓN COSTO BENEFICIO MARQUE UNA TENDENCIA FAVORABLE.
          </p>
        </div>
      </div>
    </div>
  </div>



  <div class="our-services">
    <ul class="our-services-wrapper">

    <li class="our-services-item">
        <div class="our-services-card">
            <img class="our-services-img" src="img/campania.jpg" alt="">
            <div class="our-services-info">
              <h2 class="our-services-title">CAMPAÑA DEL MES</h2>
              <p class="our-services-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor inci didunt ut labore et  dolore magna aliqua. Ut enim ad minim.</p>
              <a class="our-services-button" href="#">leer más</a>
            </div>
        </div>
      </li>

      
      <li class="our-services-item">
        <div class="our-services-card">
            <img class="our-services-img" src="img/sorteos.jpg" alt="">
            <div class="our-services-info">
              <h2 class="our-services-title">NUESTROS SORTEOS</h2>
              <p class="our-services-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor inci didunt ut labore et  dolore magna aliqua. Ut enim ad minim.</p>
              <a class="our-services-button" href="#">leer más</a>
            </div>
        </div>
      </li>

      <li class="our-services-item">
        <div class="our-services-card">
            <img class="our-services-img" src="img/nuestros-servicios.jpg" alt="">
            <div class="our-services-info">
              <h2 class="our-services-title">NUESTROS SERVICIOS</h2>
              <p class="our-services-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor inci didunt ut labore et  dolore magna aliqua. Ut enim ad minim.</p>
              <a class="our-services-button" href="#">leer más</a>
            </div>
        </div>
      </li>

      

    </ul>
  </div>


  <div class="promos-container">
    <div class="img-wrapper">
      <img src="img/registra-y-gana.jpg" alt="" />
    </div>
    <div class="img-wrapper">
      <img src="img/encuentras-todo.jpg" alt="" />
    </div>
    <div class="img-wrapper">
      <img src="img/balones.jpg" alt="" />
    </div>
    <div class="img-wrapper">
      <img src="img/polla-copera.jpg" alt="" />
    </div>
    <div class="img-wrapper">
      <img src="img/tecnologia.jpg" alt="" />
    </div>
  </div>

  
  <footer class="page-footer">
    <div class="container">
      <div class="row">
        <div class="col l4 s12">
          <h5 class="white-text">INFORMACIÓN</h5>
          <ul>
            <li><a class="white-text" href="#!">Política de elementos extraviados</a></li>
            <li><a class="white-text" href="#!">Trabaje con nosotros</a></li>
            <li><a class="white-text" href="#!">Ley protección de datos</a></li>
          </ul>

          <h5 class="white-text">CATEGORÍAS</h5>
          <ul>
            <li><a class="white-text" href="#!">Espacios comerciales.</a></li>
            <li><a class="white-text" href="#!">Eventos</a></li>
            <li><a class="white-text" href="#!">Gente Parque Caldas</a></li>
            <li><a class="white-text" href="#!">Información</a></li>
            <li><a class="white-text" href="#!">Lo mejor de Parque Caldas</a></li>
            <li><a class="white-text" href="#!">Noticias de Interés</a></li>
            <li><a class="white-text" href="#!">Nuestros almacenes</a></li>
            <li><a class="white-text" href="#!">Nuestros Sorteos</a></li>
            <li><a class="white-text" href="#!">Servicios</a></li>
          </ul>


        </div>
        <div class="col l4 s12">
          <h5 class="white-text">UBICACIÓN</h5>
          <ul class="location">
            <li class="white-text"><span><b>Dirección: </b></span> <span>Carrera 22 # 29 – 29</span></li>
            <li class="white-text"><span><b>Dirección administrativa:</b></span><span>Carrera 21 # 30 – 03 <br> Primer piso</span></li>
            <li class="white-text"><span><b>Teléfonos:</b></span> <span>Información: (6) 8830317<br> Administración: (6) 8834427 </span> </li>
            <li class="white-text"><span><b>Email:</b></span><span>contactenos@parquecaldas.com.co</span></li>
          </ul>
        </div>
        <div class="col l4 s12">
          <h5 class="white-text">REDES SOCIALES</h5>
          <ul class="social-network">
            <li><a class="white-text" href="#!"><span class="icon-facebook"><span class="path1"></span><span class="path2"></span></span></a></li>
            <li><a class="white-text" href="#!"><span class="icon-twitter"><span class="path1"></span><span class="path2"></span></span></a></li>
            <li><a class="white-text" href="#!"><span class="icon-instagram"><span class="path1"></span><span class="path2"></span></span></a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-copyright center">
      <div class="container">
        © 2019 Centro Comercial Parque Caldas</a>
      </div>
    </div>
  </footer>


  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>

  </body>
</html>
